# Notification-Telegram-Bot

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/edu/java/bot/: BotApplication.java
bot/src/main/java/edu/java/bot/commands/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UntrackCommand.java
bot/src/main/java/edu/java/bot/configuration/: BotConfiguration.java  ClientConfiguration.java  CustomErrorResponseErrorHandler.java
bot/src/main/java/edu/java/bot/controllers/: UpdatesController.java
bot/src/main/java/edu/java/bot/exception_handlers/: UpdatesExceptionHandler.java
bot/src/main/java/edu/java/bot/http_clients/: ScrapperClient.java
bot/src/main/java/edu/java/bot/repository/: TrackedLinksRepository.java
bot/src/main/java/edu/java/bot/runners/: BotImpl.java  BotListenerImpl.java
bot/src/main/java/edu/java/bot/services/: UserMessageProcessor.java  (+1 more)
bot/src/main/resources/: application.yml
bot/src/main/resources/openapi/: updates.json
reuse/: pom.xml
reuse/src/main/java/edu/java/dto/bot/: ApiErrorResponse.java  ChatNotFoundErrorResponse.java  IncorrectParametersErrorResponse.java  LinkUpdate.java  RepeatableCrearionErrorResponse.java
reuse/src/main/java/edu/java/dto/scrapper/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/: pom.xml
scrapper/src/main/java/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/edu/java/scrapper/: SampleTest.java
(+26 files in other folders)
